<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
                
        .signin {
            padding: 24px;
            margin: 20px;
            color: #000032;
            font-style: normal;
            font-weight: 500;
            font-size: 25px;
            line-height: 29px;
            border-radius: 15px;
        }
        
        .pb_41 {
            padding-bottom: 41px;
        }
        
        .input-email {
            border: 1.5px solid #000032;
            border-radius: 8px;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            padding: 12px 20px;
            /* identical to box height */
            /* White/White 30 - #B3B3B3 */
            color: #B3B3B3;
        }
        
        .or_text {
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 23px;
            /* Black/Black 80 - #333333 */
            color: #333333;
        }
        
        .mt_24 {
            margin-top: 24px;
        }
        
        .button-group {
            display: flex;
            flex-direction: row;
            gap: 12px;
        }
        
        .btn_sosmed {
            background: #F2F2F2;
            border-radius: 4px;
        }
        
        .btn_signin {
            height: 51px;
            background: #F6A973;
            border-radius: 8px;
        }
        
        .btn_signup {
            text-decoration: none;
            color: #F6A973;
            height: 51px;
        }
        
        .btn_signup:hover {
            color: #000032;
        }
        
        .navbar-brand,
        .navbar-brand>span {
            font-family: 'Open Sans', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 49px;
            color: #F6A973;
        }
        
        .btn-close-signin-modal {
            position: relative;
            left: 420px;
            top: 10px;
        }
        
        .breadcrumb-item a {
            text-decoration: none;
        }

    </style>
</head>

<body>
</body>


</html>